theme {

  colors {

    defaultBg = 237

    # user segment colors
    user {
      fg = 15
      bg = 31
    }

    # path up until current directory
    path {
      fg = 250
      bg = ${theme.colors.defaultBg}
    }

    # current directory in path
    cwd {
      fg = 255
      bg = ${theme.colors.defaultBg}
    }

    # path separator colors
    separator {
      fg = ${theme.colors.path.fg}
      bg = ${theme.colors.path.bg}
    }

    repo {

      clean {
        fg = 70
        bg = ${theme.colors.defaultBg}
      }

      dirty {
        fg = 69
        bg = ${theme.colors.defaultBg}
      }

    }


    lastCmd {
      passed {
        fg = 15
        bg = 236
      }
      failed {
        fg = 15
        bg = 124
      }
    }
  }
}