theme {

  colors {

    defaultBg = 237

    # user segment colors
    user {
      fg = 15
      bg = 31
    }

    # path up until current directory
    path {
      fg = 250
      bg = 239
    }

    # current directory in path
    cwd {
      fg = 255
      bg = ${theme.colors.path.bg}
    }

    # path separator colors
    separator {
      fg = 244
      bg = ${theme.colors.path.bg}
    }

    repo {

      clean {
        fg = 249
        bg = ${theme.colors.defaultBg}
      }

      dirty {
        fg = 12
        bg = ${theme.colors.defaultBg}
      }

    }

    lastCmd {
      passed {
        fg = 250
        bg = ${theme.colors.defaultBg}
      }
      failed {
        fg = 52
        bg = ${theme.colors.defaultBg}
      }
    }
  }
}