theme {

  colors {
    user {
      fg = 15
      bg = 31
    }

    path {
      fg = 250
      bg = 238
    }

    cwd {
      fg = 255
      bg = 238
    }

    separator {
      fg = 244
      bg = 0
    }

    repo {
      clean {
        fg = 70
        bg = 0
      }

      dirty {
        fg = 69
        bg = 0
      }
    }


    lastCmd {
      passed {
        fg = 15
        bg = 236
      }
      failed {
        fg = 15
        bg = 124
      }
    }
  }
}